[pytest]
DJANGO_SETTINGS_MODULE = odl_video.settings
env =
    AWS_CONFIG_FILE=/run/secrets/aws-credentials
    VIDEO_S3_BUCKET=video-s3
    VIDEO_CLOUDFRONT_DIST=video-cf
    CLOUDFRONT_KEY_ID=cfkeyid
