[pytest]
DJANGO_SETTINGS_MODULE = odl_video.settings
env =
    AWS_ACCESS_KEY_ID=fakeawskey
    AWS_SECRET_ACCESS_KEY=fakeawssecret
    VIDEO_S3_BUCKET=video-s3
    VIDEO_CLOUDFRONT_DIST=video-cf
    CLOUDFRONT_KEY_ID=cfkeyid
